{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "commandLineArgs": "--port 7239"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30174,
      "useSSL": false
    }
  }
}