{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "commandLineArgs": "--port 7245"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 34319,
      "useSSL": false
    }
  }
}